from langchain_core.prompts import PromptTemplate




QUESTION_PROMPT = PromptTemplate.from_template( # пропишем структура промпта модели, чтобы не путаться в коде, будем хранить и подавать отдельно
"""
Тема:

{topic}

Заметка пользователя:

{note}

Сгенерируй {num_questions} вопросов.

Требования:

- от простого к сложному
- можно немного дополнять материал
- не выходить далеко за пределы темы
- без больших проектов
- вопросы по ML и аналитике
"""
)