from langchain_core.prompts import PromptTemplate


QUESTION_PROMPT = PromptTemplate.from_template( # пропишем структура промпта модели, чтобы не путаться в коде, будем хранить и подавать отдельно
"""
Тема:

{topic}

Заметка пользователя:

{note}

Сгенерируй {num_questions} вопросов.

Требования:

- от простого к сложному
- можно немного дополнять материал
- не выходить далеко за пределы темы
- без больших проектов
- вопросы по ML и аналитике
"""
)

EVALUATION_PROMPT = PromptTemplate.from_template( # структуры промпта для проверки ответа и отдачи от модели
"""
Ты опытный преподаватель Machine Learning.

Тема:
{topic}

Вопрос:
{question}

Ответ пользователя:
{answer}

Оцени ответ пользователя.

Правила:

- Не цепляйся за грамматические ошибки ответа или немного перефразированную терминологию, только если это правда создаёт путаницу с другими терминами
- оцени по шкале от 1 до 10
- выдели сильные стороны ответа
- укажи ошибки и пробелы
- дай краткую рекомендацию

Будь строгим, но справедливым.
"""
)
